Date:12/01/2021 ///// This is my today's work /////
===================================================
	
-->Today i have learnt about below topics.
	1.hoisting
	2.for loop
	3.while loop
	4.scoping chain
	5.diff scop and execution stack
	6.this keyword.
-->hoisting is only use in declaration not use in expression.
-->Also learnt about "meta data".
-->i have also learnt about object and their methods.
-->learnt about Noscripttage and metatag.
-->Attributes of Meta-tag:-
	1.Author
	2.refresh
	3.description
	4.cookie
	5.redirect
	6.charset
-->how to use external css and external javascript in html.