Date:11/01/2021 ///// This is my today's work /////
===================================================
	
-->Today i have learnt how to create nested table.
-->Nested table is very easy to understand.
-->After this,I have created other HTML page which is based on card.
-->Card is very helpful in my work and i have learnt many things from it.
-->i have watched all videos.
-->if-else statement.
-->Types of functions:
	1.Declaration function
		syntax:function myfunction(){}
	2.Expression function
		syntax:let myfunction = function(){}
-->And also i have learnt about forms.
-->Types:-
	1.radio
	2.text
	3.checkbox
	4.file
	5.email
	6.password
	7.reset & submit button