Date:13/01/2021 ///// This is my today's work /////
===================================================
	
-->Today i have learnt object & their method.
-->I have also completed two javascript challenge.
-->First is based on object & their method.
-->Second is based on function.
-->I have also learnt about HTML5 tags.
-->All tags are here:-
	#<article>
	#<video>
	#<audio>
	#<meter>
	#<output>
	#<nav>
	#<mark>
	#<data>
	#<dialog>
	#<figure>
	#<footer>
	#<header>
	#<main>
	#<keygen>
	#<hgroup>
	#<time>
	#<track>
	#<picture>
-->Last i have learnt about localstorage is enabled or disabled.
-->This is solution about it:-
    <script>
        function local() {
            var test = 'test';
            try {
                localStorage.setItem(test, test);
                return alert('localstorage is enabled');
            }
            catch (e) {
                return alert('localstorage is disabled');
            }
        }
        local();
    </script>
-->so this is simple solution about localstorage.